{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 26,
        "patch": 0
    },
    "configurePresets": [
		{
			"name": "default",
			"cacheVariables": {
                "CMAKE_VERBOSE_MAKEFILE": "ON",
                "CMAKE_INTERPROCEDURAL_OPTIMIZATION": "ON"
			},
			"hidden": true
		},
        {
            "inherits": "default",
            "name": "teensy41",
            "description": "Build for Teensy 4.1",
            "binaryDir": "${sourceDir}/build/teensy41",
            "installDir": "${sourceDir}/distrib/teensy41",
            "cacheVariables": {
                "BOARD_NAME": "Teensy4",
				"BOARD_VERSION": "4.1",
                "CMAKE_SYSTEM_NAME": "Generic",
                "CMAKE_SYSTEM_PROCESSOR": "ARMv7E-M",
                "CMAKE_CROSSCOMPILING": "ON",
                "CMAKE_C_COMPILER_TARGET": "thumbv7em-none-unknown-eabihf",
                "CMAKE_CXX_COMPILER_TARGET": "thumbv7em-none-unknown-eabihf"
            },
            "hidden": true
        },
        {
            "inherits": "teensy41",
            "name": "teensy41-llvmarm",
            "toolchainFile": "${sourceDir}/cmake/toolchains/llvm-arm.cmake",
            "hidden": true,
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/llvm-arm.cmake"
			}
        },
        {
            "inherits": "teensy41-llvmarm",
            "name": "teensy41-llvmarm-ninja",
            "displayName": "Teensy 4.1 (LLVM/Clang for ARM, Ninja Multi-Config)",
            "generator": "Ninja Multi-Config"
        },
        {
            "inherits": "teensy41",
            "name": "teensy41-llvm",
            "toolchainFile": "${sourceDir}/cmake/toolchains/llvm.cmake",
            "hidden": true
        },
        {
            "inherits": "teensy41-llvm",
            "name": "teensy41-llvm-ninja",
            "displayName": "Teensy 4.1 (LLVM/Clang, Ninja Multi-Config)",
            "generator": "Ninja Multi-Config"
        }
    ],
    "buildPresets": [
        {
            "configurePreset": "teensy41-llvmarm-ninja",
            "name": "teensy41-llvmarm-ninja-debug",
            "description": "",
            "displayName": "Debug",
            "configuration": "Debug"
        },
        {
            "configurePreset": "teensy41-llvmarm-ninja",
            "name": "teensy41-llvmarm-ninja-release",
            "description": "",
            "displayName": "Release",
            "configuration": "Release"
        }
    ]
}
